# workshop

./: .gitignore  Procfile  db.sql  pom.xml  security.xml
src/main/java/workshop/bean/: Cart.java  CartResponseBean.java  Constraint.java  FilterFormBean.java  LoginFormBean.java  OrderFormBean.java  PaymentCard.java  RegistrationFormBean.java  SecurityBean.java
src/main/java/workshop/captcha/: Captcha.java  CaptchaGenerator.java  CaptchaServlet.java
src/main/java/workshop/captcha/strategy/: CaptchaCleaner.java  CaptchaStorageStrategy.java  CaptchaStorageStrategyContainer.java
src/main/java/workshop/captcha/strategy/impl/: CookieStorageStrategy.java  HiddenFieldStorageStrategy.java  SessionStorageStrategy.java
src/main/java/workshop/constants/: Constants.java  Gender.java
src/main/java/workshop/controller/: AvatarServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmServlet.java  OrderServlet.java  ProductServlet.java  RegistrationServlet.java  ShoppingCartServlet.java
src/main/java/workshop/db/: Action.java  ConnectionHolder.java  ConnectionManager.java  TransactionManager.java
src/main/java/workshop/db/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/workshop/db/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/workshop/db/dto/: ProductsDTO.java
src/main/java/workshop/db/entity/: Entity.java
src/main/java/workshop/db/entity/impl/: Category.java  Manufacturer.java  Order.java  OrderProduct.java  PaymentType.java  Product.java  ShippingType.java  User.java
src/main/java/workshop/exception/: AppException.java  DBException.java  ServiceException.java
src/main/java/workshop/filter/: GZipFilter.java  LocaleFilter.java  NoCacheFilter.java  SecurityFilter.java
src/main/java/workshop/gzip/: GZipResponseStream.java  GZipResponseWrapper.java
src/main/java/workshop/listener/: ContextListener.java
src/main/java/workshop/localization/: LocaleRequestWrapper.java
src/main/java/workshop/localization/strategy/: LocaleStorageStrategy.java  LocaleStorageStrategyContainer.java
src/main/java/workshop/localization/strategy/impl/: CookieStorageStrategy.java  SessionStorageStrategy.java
src/main/java/workshop/service/: AvatarService.java  CaptchaService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/workshop/util/: ProductSQLBuilder.java  ResourcesCloserUtil.java  SecurityAccessProvider.java
src/main/java/workshop/util/converter/: Converter.java
src/main/java/workshop/util/converter/impl/: OrderConverter.java  UserConverter.java
src/main/java/workshop/util/validator/: OrderFormBeanValidator.java  RegisterFormBeanValidator.java
src/main/resources/: log4j2.xml  resources_en.properties  resources_ru.properties
src/main/webapp/: 404_error_page.jsp  adminPage.jsp  error_page.jsp  index.jsp  license.txt  product-details.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: order.jsp  order_confirm.jsp  products.jsp  shopping_cart.jsp  sign-up.jsp
src/main/webapp/WEB-INF/jspf/: directive.jspf  footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/tags/: captcha.tag  localization.tag  login.tag  pagination.tag  paginationItem.tag
src/main/webapp/css/: custom-styles.css  radio.css  templatemo-style.css  validation.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/js/: bootstrap.js  cart.js  order.js  validationJQuery.js
src/test/workshop/captcha/: CaptchaServletTest.java
src/test/workshop/controller/: LoginServletTest.java  LogoutServletTest.java  OrderConfirmServletTest.java  OrderServletTest.java  ProductServletTest.java  RegistrationServletTest.java  ShoppingCartServletTest.java
src/test/workshop/db/dao/impl/: OrderDAOImplTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
src/test/workshop/filter/: LocaleFilterTest.java  SecurityFilterTest.java
src/test/workshop/service/: AvatarServiceTest.java  CaptchaServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/workshop/servlet/: AvatarServletTest.java
src/test/workshop/util/: ProductSQLBuilderTest.java  ResourcesCloserUtilTest.java
src/test/workshop/util/converter/impl/: OrderConverterTest.java  UserConverterTest.java
src/test/workshop/util/validator/: OrderFormBeanValidatorTest.java  RegistrationBeanValidatorTest.java
