common.home=Home
common.login=Login
common.logout=logout
common.products=Products
common.register=Sing Up
products.price=Price
products.add=ADD
products.filters=Filters
products.manufacturer=Manufacturer
products.category=Category
products.total=TOTAL
products.sorting=SORTING
products.countsOfProducts=COUNT OF PRODUCTS ON PAGE
products.manufacturerUP=MANUFACTURER
products.categoryUP=CATEGORY
products.priceInterval=PRICE INTERVAL
products.specifiedName=SPECIFIED NAME
products.apply=Apply
products.previous=Previous
products.next=Next
order.product=Product
order.price=Price
order.quantity=Quantity
order.subtotal=Subtotal
order.total=Total
order.removeAll=Remove All
order.next=Next
order.back=Back
order.yourCart=Your cart
order.chooseQuantity=Choose quantity
order.errorMessage=There are no products in your cart.
order.message=Hey!
order.confirm.paymentType=Type of payment
order.confirm.shippingType=Type of shipping
order.confirm=Confirm
order.confirm.order=Your order
order.confirm.enterDate=Enter information
order.confirm.deliveryAddress=Delivery address
order.confirm.card=Card number
order.confirm.date=Card date
order.confirm.cardType=Card
order.confirm.cashType=Cash
order.confirm.delivery=Delivery
order.confirm.description=Description
order.confirm.user=User
order.confirm.orderDate=Order date
order.confirm.orderStatus=Order status
order.confirm.back=Back to products
signup=SIGN UP
signup.firstName=First Name
signup.lastName=Last Name
signup.login=Login
signup.email=Email
signup.password=Password
signup.passwordConfirm=Password Confirm
signup.enterSymbols=Enter Symbols
signup.avatar=Avatar