    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/order.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $('.loader-item').fadeOut();
            $('#pageloader').delay(350).fadeOut('slow');
            $('body').delay(350).css({ 'overflow-y': 'visible' });
        })
    </script>