<section id="pageloader">
    <div class="loader-item fa fa-spin colored-border"></div>
</section>
<header class="site-header container-fluid">
    <div class="top-header">
        <div class="logo col-md-6 col-sm-6">
            <h1>
                <a href="index.jsp">
                <em>Furniture</em>Art</a>
            </h1>
        </div>
        <!-- /.logo -->
        <div class="social-top col-md-6 col-sm-6">
            <ct:login/>
        </div>
    </div>
    <!-- /.top-header -->
    <div class="main-header">
        <div class="row">
            <div class="main-header-left col-md-3 col-sm-6 col-xs-8">
                <a id="search-icon" class="btn-left fa fa-search" href="#search-overlay"></a>
                <ct:localization/>
                <div id="search-overlay">
                    <a href="#search-overlay" class="close-search">
                        <i class="fa fa-times-circle"></i>
                    </a>
                    <div class="search-form-holder">
                        <h2>Type keywords and hit enter</h2>
                        <form id="search-form" action="#">
                            <input type="search" name="s" placeholder="" autocomplete="off" />
                        </form>
                    </div>
                </div>
                <!-- #search-overlay -->
            </div>
            <!-- /.main-header-left -->
            <div class="menu-wrapper col-md-9 col-sm-6 col-xs-4">
                <a href="#" class="toggle-menu visible-sm visible-xs">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class="sf-menu hidden-xs hidden-sm">
                    <li class="${title == 'index' ? 'active' : ''}">
                        <a href="index.jsp"><fmt:message key='common.home'/></a>
                    </li>
                    <li class="${title == 'products' ? 'active' : ''}">
                        <a href="products"><fmt:message key='common.products'/></a>
                    </li>
                    <c:if test="${empty sessionScope.user}">
                        <li class="${title == 'registration' ? 'active' : ''}">
                            <a href="registration"><fmt:message key='common.register'/></a>
                        </li>
                    </c:if>
                    <c:if test="${sessionScope.user.role eq 'admin'}">
                        <li class="${title == 'adminTable' ? 'active' : ''}">
                            <a href="adminPage.jsp">adminPage</a>
                        </li>
                    </c:if>
                    <li>
                        <div data-badge="${not empty sessionScope.SHOPPING_CART.getCount()? sessionScope.SHOPPING_CART.getCount(): '0'}" class="pmd-badge pmd-badge-overlap">
                            <form id="cart" action="shoppingCart" method="get"></form>
                                <button class="btn-left fa fa-shopping-cart fa-lg" form="cart">
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.menu-wrapper -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.main-header -->
    <div id="responsive-menu">
        <ul>
            <li>
                <a href="index.jsp"><fmt:message key='common.home'/></a>
            </li>
            <li>
                <a href="products"><fmt:message key='common.products'/></a>
            </li>
            <li>
                <a href="registration"><fmt:message key='common.register'/></a>
            </li>
        </ul>
    </div>
</header>